-----------------------------------------------------------------
调试链接：https://api.yesapps.com/shili/?open=1
open=0 关→进A面
open=1 开→进webview
open=2 开→测试 wt= 关键词监听外跳浏览器
open=3 开→测试 d 自定义关键词监听外跳浏览器
-----------------------------------------------------------------
开启 返回数据：
{
    "code":200,		//状态为200时进入webview，其余均进入A面	
    "message":"",	//接口相关提示
    "data":{
        "a":"https:\/\/opentrade.tw\/",	//落地url，即H5网址，要兼容http
        "b":"#ffffff",	//顶部状态栏颜色，固定#号格式
        "c":1,		//顶部状态栏字体颜色，1.黑色，0.白色
        "d":"wtkey"	//默认为空，自定义外跳关键词监听，链接出现此关键词外跳至浏览器
    }
}

-----------------------------------------------------------------
固定需求：
1、api接口必要参数对接
2、webview监听链接关键词外跳Safari浏览器：line.com，wa.me，whatsapp.com，t.me，zalo.me，tawk.to，wt=，参数"d"，webview内的url出现此关键词外跳至浏览器，App内拦截该链接访问不做任何跳转。
3、新窗口打开监听，要注意新窗口也要适配关键词外跳和关键词屏蔽
4、需要上传图片/视频/拍照等相关权限
5、data接入缓存，如果api接口请求失败，则直接进入缓存拿缓存数据，如果没有缓存，则重连3次接口仍请求失败后，显示刷新按钮，重新刷新接口，直到拿到接口返回数据
6、"code"为200时，"data"里面才有数据，其他状态均为空
7、不要有BUG，特别无法切换开关或者闪退、无法跳转、卡屏等
8、所有主显提示语言禁止使用中文，弹窗、缺省图、按钮等
